global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend mysql-frontend
    bind *:3306
    default_backend mysql-backend

backend mysql-backend
    balance roundrobin
    server mysql1 192.168.159.3:3306 check
    server mysql2 192.168.159.4:3306 check backup
